<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jamescoleman/Documents/Xcode/Advent%20of%20code%202021/Advent%20of%20Code%202021/Day%2017%20-%20Trick%20Shot.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6637&amp;EndingColumnNumber=1&amp;EndingLineNumber=174&amp;StartingColumnNumber=1&amp;StartingLineNumber=174&amp;Timestamp=661438578.318285"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
