<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jamescoleman/Documents/Xcode/Advent%20of%20code%202021/Advent%20of%20Code%202021/Day%2017%20-%20Trick%20Shot.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5968&amp;EndingColumnNumber=1&amp;EndingLineNumber=165&amp;StartingColumnNumber=1&amp;StartingLineNumber=165&amp;Timestamp=661437013.368118"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jamescoleman/Documents/Xcode/Advent%20of%20code%202021/Advent%20of%20Code%202021/Day%2017%20-%20Trick%20Shot.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=3268&amp;EndingColumnNumber=17&amp;EndingLineNumber=102&amp;StartingColumnNumber=13&amp;StartingLineNumber=102&amp;Timestamp=661437013.368265"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jamescoleman/Documents/Xcode/Advent%20of%20code%202021/Advent%20of%20Code%202021/Day%2017%20-%20Trick%20Shot.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=3465&amp;EndingColumnNumber=17&amp;EndingLineNumber=104&amp;StartingColumnNumber=13&amp;StartingLineNumber=104&amp;Timestamp=661437013.369352"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
