<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jamescoleman/Documents/Xcode/Advent%20of%20Code%202021/Advent%20of%20Code%202021/Day%2016%20-%20Packet%20Decoder.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3435&amp;EndingColumnNumber=28&amp;EndingLineNumber=105&amp;StartingColumnNumber=28&amp;StartingLineNumber=105&amp;Timestamp=661376641.073491"
         lockedSize = "{531, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
