<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jamescoleman/Documents/Xcode/Advent%20of%20code%202021/Advent%20of%20Code%202021/Day%2015%20-%20Chiton.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=4783&amp;EndingColumnNumber=0&amp;EndingLineNumber=166&amp;StartingColumnNumber=5&amp;StartingLineNumber=165&amp;Timestamp=661254122.067376"
         lockedSize = "{929, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
