<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jamescoleman/Documents/Xcode/Advent%20of%20code%202021/Advent%20of%20Code%202021/Day%2016%20-%20Packet%20Decoder.playground#CharacterRangeLen=66&amp;CharacterRangeLoc=6109&amp;EndingColumnNumber=8&amp;EndingLineNumber=200&amp;StartingColumnNumber=48&amp;StartingLineNumber=198&amp;Timestamp=661372437.144096"
         lockedSize = "{531, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
