<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jamescoleman/Documents/Xcode/Advent%20of%20code%202021/Advent%20of%20Code%202021/Day%2016%20-%20Packet%20Decoder.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3523&amp;EndingColumnNumber=28&amp;EndingLineNumber=112&amp;StartingColumnNumber=28&amp;StartingLineNumber=112&amp;Timestamp=661372738.500806"
         lockedSize = "{531, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
